# HeartRate

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/carer/: .gitignore  build.gradle
Android/app/carer/src/androidTest/java/yayuki/heartrate/android/carer/: ExampleInstrumentedTest.kt
Android/app/carer/src/main/: AndroidManifest.xml
Android/app/carer/src/main/java/yayuki/heartrate/android/: MainActivity.kt
Android/app/carer/src/main/java/yayuki/heartrate/android/carer/: CarerApplication.kt  MainActivity.kt
Android/app/carer/src/main/java/yayuki/heartrate/android/carer/ui/: CarerViewModel.kt
Android/app/carer/src/main/java/yayuki/heartrate/android/carer/ui/state/: PatientAdapter.kt  PatientListFragment.kt  PatientStateFragment.kt
Android/app/carer/src/main/res/layout/: fragment_patient.xml  fragment_patient_list.xml  patient_list_item.xml
Android/app/carer/src/main/res/values/: color.xml  dimens.xml  strings.xml
Android/app/carer/src/test/java/yayuki/heartrate/android/carer/: ExampleUnitTest.kt
Android/app/patient/: build.gradle
Android/app/patient/src/androidTest/java/yayuki/heartrate/android/patient/: ExampleInstrumentedTest.kt
Android/app/patient/src/main/: AndroidManifest.xml
Android/app/patient/src/main/java/yayuki/heartrate/android/: MainActivity.kt
Android/app/patient/src/main/java/yayuki/heartrate/android/patient/: BleErrorCode.kt  BleScanner.kt  MainActivity.kt  PatientApplication.kt  PermissionUtils.kt
Android/app/patient/src/main/java/yayuki/heartrate/android/patient/data/: BleHRDevice.kt  GoogleGps.kt
Android/app/patient/src/main/java/yayuki/heartrate/android/patient/ui/: PatientViewModel.kt  StateFragment.kt
Android/app/patient/src/main/res/drawable/: ic_heart.xml
Android/app/patient/src/main/res/layout/: fragment_patient.xml
Android/app/patient/src/main/res/values/: strings.xml
Android/app/patient/src/test/java/yayuki/heartrate/android/patient/: ExampleUnitTest.kt
Android/app/src/androidTest/java/yayuki/heartrate/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/test/java/yayuki/heartrate/: ExampleUnitTest.kt
Android/app/user/: build.gradle
Android/app/user/src/androidTest/java/yayuki/heartrate/android/user/: ExampleInstrumentedTest.kt
Android/app/user/src/main/: AndroidManifest.xml
Android/app/user/src/main/java/yayuki/heartrate/android/user/: BaseApplication.kt
Android/app/user/src/main/java/yayuki/heartrate/android/user/ui/: BaseActivity.kt  LoginActivity.kt  UserViewModel.kt
Android/app/user/src/main/java/yayuki/heartrate/android/user/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
Android/app/user/src/main/java/yayuki/heartrate/android/util/: CustomVMFactory.kt
Android/app/user/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/user/src/main/res/layout/: activity_main.xml  fragment_login.xml
Android/app/user/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/user/src/main/res/values-night/: themes.xml
Android/app/user/src/test/java/yayuki/heartrate/android/user/: ExampleUnitTest.kt
Android/common/: build.gradle
Android/common-carer/: build.gradle
Android/common-carer/src/main/java/yayuki/heartrate/client/: CarerClient.kt
Android/common-client/: build.gradle
Android/common-client/src/main/java/yayuki/heartrate/client/: Client.kt  UserClient.kt
Android/common-client/src/main/java/yayuki/heartrate/client/data/: ClientState.kt  Extra.kt  PatientState.kt  User.kt
Android/common-client/src/main/java/yayuki/heartrate/client/error/: ClientErrorCode.kt
Android/common-client/src/main/java/yayuki/heartrate/client/repo/: BaseUserRepository.kt
Android/common-patient/src/main/java/yayuki/heartrate/client/: PatientClient.kt
Android/common/src/main/java/yayuki/heartrate/: MyResult.kt
Android/common/src/main/java/yayuki/heartrate/error/: CodeException.kt  LoginErrorCode.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/netty-carer/: build.gradle
Android/netty-carer/src/main/java/yayuki/heartrate/client/carer/: CarerExtraDecoder.kt  NettyCarerClient.kt
Android/netty-carer/src/main/java/yayuki/heartrate/client/carer/handler/: StateHandler.kt
Android/netty-client/: build.gradle
Android/netty-client/src/main/java/yayuki/heartrate/client/: NettyClient.kt  NettyUserClient.kt
Android/netty-client/src/main/java/yayuki/heartrate/client/handler/: LoginHandler.kt
Android/netty-patient/: build.gradle
JavaLib/: build.gradle  settings.gradle
JavaLib/common-netty/: build.gradle
JavaLib/common-netty/src/main/java/yayuki/heartrate/netty/handler/: CustomProtobufDecoder.java  CustomProtobufEncoder.java
JavaLib/gradle/wrapper/: gradle-wrapper.properties
JavaLib/protobuf/: build.gradle
JavaLib/protobuf/src/main/proto/yayuki/heartrate/net/protobuf/: CarerProto.proto  CryptProto.proto  FrameProto.proto  LoginProto.proto  PatientProto.proto  UserProto.proto
LinkIt_One/: HRSensor.cpp  HRSensor.h  HRService.cpp  HRService.h  LinkIt_One.ino  LinkIt_One.ino.bak
SQL/: heartrate_carer.sql  heartrate_patient.sql  heartrate_routines.sql
Server/: .gitignore  build.gradle  settings.gradle
Server/netty-server/: build.gradle
Server/netty-server/src/main/java/yayuki/heartrate/server/: NettyServer.java  ServerApplication.java
Server/netty-server/src/main/java/yayuki/heartrate/server/data/: Carer.java  Patient.java  ResultUtil.java  User.java  UserStatus.java
Server/netty-server/src/main/java/yayuki/heartrate/server/database/: DBCPUtils.java  MySQL.java
Server/netty-server/src/main/java/yayuki/heartrate/server/handler/: LoginHandler.java  StateHandler.java
Server/netty-server/src/main/java/yayuki/heartrate/server/repository/: ChannelRepository.java  UserRepository.java
Server/netty-server/src/test/java/yayuki/heartrate/server/: Client.java  ClientTest.java
(+12 files in other folders)
