plugins {
    id 'java'
}

group 'yayuki.heartrate.server'
version '1.0'

dependencies {
    implementation "io.netty:netty-all:4.1.53.Final"
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    implementation 'org.apache.commons:commons-pool2:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation files('../../JavaLib/lib/protobuf-1.0.jar')
    implementation files('../../JavaLib/lib/common-netty-1.0.jar')
}

test {
    useJUnitPlatform()
}