group 'yayuki.heartrate'

subprojects {
    apply plugin: 'java-library'
    group 'yayuki.heartrate'

    libsDirName = '../../lib'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}